{
  "name": "error-parser",
  "version": "1.0.0",
  "description": "parse Error",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "url": "https://github.com/leopord-lau/errorParser.git",
    "type": "git"
  },
  "keywords": [
    "error",
    "parse"
  ],
  "author": "leo",
  "license": "MIT"
}
